{% load static %}

<!DOCTYPE html>
<html>
<head>
<title>sqURL | Ishita</title>

  <link rel="icon" href="{% static '/favicon.ico?v=2' %}" type="image/png">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .squrl-logo {
        display: block;
        background: #ffffff;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .squrl-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="http://ijain89.pythonanywhere.com/"><span class="glyphicon glyphicon-book"></span> Try newsQuest</a>
      </li>
      <li>
        <a href="https://github.com/ishitaj/sqURL"><span class="glyphicon glyphicon-book"></span> How to use sqURL</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="http://ijain89.pythonanywhere.com/contact/"><span class="glyphicon glyphicon-user"></span> About Me</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

<div style="text-align: center;">
  Copyright © 2017 <a href="http://ijain89.pythonanywhere.com/contact/">Ishita Jain</a>
</div>
</body>
</html>
